* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	color: teal;
	text-decoration: none;
}

body {
	background-image: url("../img/fundo.jpg");
	background-size: auto 100vh;
	/* backdrop-filter: blur(10px); */
	font-family: "Roboto", sans-serif;
	height: 100vh;
	font-size: 12px;
}

@media (min-width: 400px) {
	body {
		font-size: 14px;
	}
}

@media (min-width: 600px) {
	body {
		background-attachment: fixed;
		background-size: cover;
		font-size: 18px;
	}
}

@media (min-width: 1200px) {
	body {
		font-size: 20px;
	}
}

header {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu {
	background-color: white;
	position: fixed;
	top: 0;
	width: 100vw;
	z-index: 1;
}

.menu ul {
	display: flex;
	justify-content: space-around;
}

.menu li {
	list-style: none;
}

.menu a {
	color: teal;
	display: block;
	padding: 10px 20px;
	text-decoration: none;
	transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover {
	color: whitesmoke;
	background-color: teal;
}

/* .titulo {
	transform: scale(0.2) translateY(50vh);
	opacity: 0;
	animation: linear 1s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
	100% {
		transform: scale(1) translateY(0);
		opacity: 1;
	}
} */

.site-title,
.site-subtitle {
	color: whitesmoke;
	text-align: center;
}

.site-title {
	font-size: 4em;
	font-family: "Oxygen Mono", monospace;
}

.site-subtitle {
	font-size: 2em;
	font-weight: lighter;
	font-style: italic;
	font-family: "Kalam", cursive;
	line-height: 1.8em;
}

.sobre,
.contato,
.portfolio {
	padding: 2em;
	min-height: 100vh;
}

@media (min-width: 1200px) {
	.container {
		margin-left: auto;
		margin-right: auto;
		max-width: 1200px;
	}
}

.sobre h2,
.contato h2,
.portfolio h2 {
	font-family: "Titillium Web", sans-serif;
	font-size: 2em;
	color: whitesmoke;
	margin-bottom: 1.5em;
}

.sobre .avatar {
	float: center;
	margin-left: 2em;
}

@media (min-width: 600px) {
	.sobre .avatar {
		float: right;
	}
}

.sobre .avatar img {
	clip-path: polygon(
		20% 0%,
		80% 0%,
		100% 20%,
		100% 80%,
		80% 100%,
		20% 100%,
		0% 80%,
		0% 20%
	);
}

.sobre p {
	color: whitesmoke;
	text-indent: 1.4em;
	margin-bottom: 1.4em;
	text-align: justify;
}

.sobre a {
	transition: background-color 1s, color 1s;
}
.sobre a:active,
.sobre a:hover {
	background-color: whitesmoke;
	color: teal;
}

.portfolio .grid {
	display: grid;
	gap: 2em;
}

@media (min-width: 560px) {
	.portfolio .grid {
		grid-template-columns: repeat(2, 240px);
	}
}

@media (min-width: 880px) {
	.portfolio .grid {
		grid-template-columns: repeat(3, 260px);
		align-content: center;
		height: calc(100vh - 48px - 8em);
		justify-content: center;
	}
}

.portfolio figure {
	text-align: center;
}

.img-portfolio {
	height: 180px;
	width: 100%;
	object-fit: cover;
	object-position: left bottom;
	/*transition: transform 500ms;*/
}

.flip-card {
	height: 180px;
	perspective: 500px;
}

/*.flip-card:hover .card {
	transform: rotateY(180deg);
}*/

.card {
	position: relative;
	transform-style: preserve-3d;
	/*transition: transform 3s;*/
}

.card-front,
.card-back {
	backface-visibility: hidden;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

.card-back {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.7);
	height: 180px;
	width: 100%;
	/*transform: rotateY(180deg);*/
}

.contato .icons {
	text-align: center;
}

.contato a {
	font-size: 2em;
	color: whitesmoke;
	transition: color 1s;
}

.contato a:active,
.contato a:hover {
	color: teal;
}

.float {
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 40px;
	right: 40px;
	background-color: teal;
	color: whitesmoke;
	border-radius: 50px;
	text-align: center;
	box-shadow: 2px 2px 3px #999;
	transition: background-color 500ms, color 500ms;
}

.my-float {
	margin-top: 22px;
}

.float:hover,
.my-float:hover {
	color: teal;
	background-color: whitesmoke;
}
